/* general styling */



@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap');



* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Lora', serif;
}

html {
    scroll-behavior: smooth;
}

p {
    color:rgb(90,90,90);
}

/* for the transition */

a, 
.btn {
    transition: all 300ms ease;
}

/* for the navigation menu */

nav,
.nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.6rem;
}

a {
    color: darkslateblue;
    text-decoration: none;
    text-underline-offset: white;
}

a:hover {
    color: gray;
    text-decoration: underline;
    text-underline-offset: 1.2rem;
    text-decoration-color: rgb(186,186,186);
}

.logo {
    font-size: 2.5rem;
}

.logo:hover {
    cursor: context-menu;
}

/* hamburger menu */

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}


.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 25px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: blue;
    transition: all 0.3s ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0%;
    background-color: beige;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}


.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child(2) {
    opacity: 1;
}

.hamburger-icon span:first-child {
    transform: none;
}

/* SECTIONS  */

section {
  padding-top: 8vh;
  padding-left: 8vh;
  height: 150vh;
  margin: 3 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
  padding-left: 5vh;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 10rem;
  height: 80vh;
  padding-left: 5vh;
}

.section__pic-container {
  display: flex;
  height: 300px;
  width: 200px;
  margin: auto 0;
  padding-right: 20rem;
  
}

.section__text {
  align-self: center;
  text-align: center;
  padding-right: 10rem;
}

.section__text p {
  font-weight: 800;
  font-size: 3rem;
}

.section__text__p1 {
  text-align: center;
  font-size: 2.3rem;
}

.section__text__p2 {
  font-size: 5rem;
  margin-bottom: 2rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}


.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: transparent;
    border: .2rem solid blue;
    border-radius: 50%;
    font-size: 2rem;
    color:  blue;
    margin: 3rem 1.5rem 3rem 0rem ;
    transition: .7s ease;
}

.social-media a:hover{
    background-color: cyan;
    color:  blue;
    box-shadow: 0 0 1rem cyan;
}
/* BUTTONS  */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 10rem;
}

.btn {
  font-weight: 650;
  transition: all 300ms ease;
  padding: 1.2rem;
  width: 8rem;
  border-radius: 2.5rem;

}

.btn-color-1,
.btn-color-2 {
  border: rgb(84, 20, 20) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(45, 42, 110);
  color: white;
}

.btn-color-1:hover {
  background: rgb(31, 30, 30);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(260, 260, 260) 0.1rem solid;
}

.btn-container {
  gap: 5rem;
  
}

/* ICONS  */

.icon {
  cursor: pointer;
  height: 7rem;
}


/* about me */

#about {
    position: center;
    margin-bottom: 5rem;
  }
  
  /*section {
    padding-top: 4vh;
    height: 150vh;
    margin: 2 10rem;
    box-sizing: border-box;
    min-height: fit-content;
  }*/

  .section__text {
    font-weight: 800;
    font-size: 2rem;
    height: 100%;
    
  }

  .section__text__p1{
    height: 10%;
    margin-bottom: 3rem;
  }

  .about-containers {
    gap: 2rem;
    
  }
  
  .about-details-container {
    justify-content: center;
    flex-direction: column;
  }
  
  .about-containers,
  .about-details-container {
    display: flex;
  }
  
  .about-containers {
    margin-bottom: 5rem;
  }
  
  .about-containers {
    margin-top: 15rem;
  }
  
  .about-pic {
    border-radius: 5rem;
  }
  
  
  .details-container {
    padding: 1.5rem;
    font-weight: 600;
    font-size: 1.4rem;
    flex: 3;
    background: white;
    border-radius: 10rem;
    border: rgb(53, 53, 53) 0.2rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
    margin-top: 10rem;
  }
  
  .section-container {
    gap: 2.5rem;
    height: 30%;
    color: darkblue;
    margin-top: 0.1rem;
    margin-bottom: 5rem;
  }
  
  .section__pic-container {
    height: 400px;
    width: 300px;
    margin: auto 0;
  }
  
  .text-container {
    font-weight:bolder;
    font-weight: 700;
    font-size: 1.4rem;
    font-style:normal;
  }

  .text-container a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid blue;
    border-radius: 50%;
    font-size: 2rem;
    color:  blue;
    margin: 3rem 1.5rem 3rem 0rem ;
    transition: .7s ease;
    padding: 1.2rem;
    width: 5rem;
}

.text-container a:hover{
    background-color: cyan;
    color:  blue;
    box-shadow: 0 0 1rem cyan;
}


  /* my skills 

#skills {
    position: relative;
    margin-top: 0.001rem;
    margin-bottom: 2rem;
  }
  
  .skills-sub-title {
    color: rgb(28, 33, 183);
    font-weight: 600;
    font-size: 2rem;
    margin-top: 3rem;
    margin-bottom: 5rem;
    font-weight: 700;
  }
  
  .skills-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-weight: 800;
    font-size: 1.4rem;
  }
  
  .article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 0.1rem;
    justify-content: space-around;
    font-weight: 900;
    padding: 5rem;
  }
  
  article {
    padding: 3rem;
    display: flex;
    width: 5rem;
    height: 5rem;
    justify-content:center;
    gap: 3rem;
    margin-top: 0.1rem;
    margin-bottom: 2rem;
  }
  
  article .icon {
    cursor: default;
  }
 */

   /* #skills {
    position: relative;
    margin-bottom: 1rem;
    margin-top: 1rem;
    padding-top: 10%;

  }
  
  .skills-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 1rem;
  }
  
  .skills-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1.5rem;
    justify-content: space-around;
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
  
  article {
    display: flex;
    width: 15rem;
    height: 1rem;
    justify-content: space-around;
    gap: 0.5rem;
    margin-top: 5rem;
    margin-bottom: 1.2rem;
  }
  
  article .icon {
    cursor: default;
  } */

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lora', serif;
    

  }

  body {
    background-color: peachpuff;

  }

  .inner{
    padding-top: 500px;
    padding-top: 15vh;

  }

  .header{
    text-align: center;
    color:darkblue;
    padding: 5rem;
    padding-top: 20vh;
    font-size: 3.5rem;
    
    
  }

  .header::after{
    content: '';
    position: inherit;additive-symbols: ;
    bottom: 0;
    left: 50%;
    right: 70%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: darkblue;
  }

  .container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 5rem;
    padding: 2rem 80px;
    font-size: 3rem;
  }

  .skill-box{
    padding: 1rem;
    color: blue;
    cursor: pointer;
  }

  .skill-box :hover> .skill-title::after, .skill-box:hover > .skill-title::before {
    width: 50px;

  }

  .skill-box:hover .img {
    transform: translateY(-10px);
  }

  .skill-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem;
    margin-bottom: 0.5rem;
    transition: .5s;
  }

  .skill-title::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: blueviolet;
    transition: .5s;
  }

  }

  .skill-title::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 1%;
    width: 35px;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: blueviolet;
    transition: .5s;

  }

  .img{
    width: 90px;
    height: 90px;
    position:relative;
    border-radius: 45px;
    background-color: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
    }

    .img::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 50%;
        width: 50%;
        height: 90px;
        background: rgba(100, 100, 100, 0.5);
        border-radius: 45px 0 0 45px;

    }

    .skill-title{
        color: blueviolet;
        margin: 0.5rem;
    }
  .skill-icon {
    width: 50px;
    z-index: 2;
  }

  @media screen  and (max-width:990px){
    .container{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }
  }

  /* projects */


#projects {
    position: relative;
    margin-top: 2%;
    padding-right: 12rem;

  }
  
  .color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
    padding: 1.9rem;
    height: 35rem;
  }
  
  .project-img {
    border-radius: 2rem;
    width: 80%;
    height: 50%;
  }
  
  .project-title {
    margin: 1rem;
    color: black;
  }
  
  .project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
  }


  /* contact me*/

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
  }
  
  .contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
  }
  
  .contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
  }
  
  .contact-info-container p {
    font-size: larger;
  }
  
  .contact-icon {
    cursor: default;
  }
  
  /* footer part */
  
  footer {
    height: 26vh;
    margin: 0 1rem;
  }
  
  footer p {
    text-align: center;
  }
  